{
  "extensionName": {
    "message": "SXG Validator",
    "description": "Extension name."
  },
  "extensionDescription": {
    "message": "Checks each page for Signed-Exchange (SXG) validation.",
    "description": "Extension description."
  },
  "emptyResultsText": {
    "message": "None found.",
    "description": "No errors or warnings were found."
  },
  "errorsTabText": {
    "message": "Errors: $count$",
    "description": "Number of errors.",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "validatorNotPresentBadge": {
    "message": "ERR",
    "description": "Text displayed in the extension icon informing the user there was an error."
  },
  "validatorNotPresentText": {
    "message": "Unable to load the SXG Validator. This may be due to internet connectivity issues. Please reload the browser when a working internet connection is available.",
    "description": "Warning message displayed to the user when the SXG Validator JavaScript could not be loaded."
  },
  "validatorNotPresentTitle": {
    "message": "Error loading SXG Validator.",
    "description": "Extension title stating that the extension could not load the SXG Validator JavaScript."
  },
  "warningsTabText": {
    "message": "Warnings: $count$",
    "description": "Number of warnings.",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  }
}
